<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hudební Svět</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/02fe5ac539.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="product_wraper">
        <div class="card"> 
            <a href="#"><img class="card__img" src="images/TGI.jpg"></a>
            <div class="card__body">
                <div class="card__name--wrap">
                    <a class="card__name" href="#">TGI 4388SL</a>
                </div>
                <div class="card__bottom">
                    <p class="card__prize">1 369</p>
                    <a href="#"class="card__button"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="card"> 
            <a href="#"><img class="card__img" src="images/brunswick.jpg"></a>
            <div class="card__body">
                <div class="card__name--wrap">
                    <a class="card__name" href="#">Brunswick BD200 Natural</a>
                </div>
                <div class="card__bottom">
                    <p class="card__prize">3 920</p>
                    <a href="#"class="card__button"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="card"> 
            <a href="#"><img class="card__img" src="images/brunswick_sunburst.jpg"></a>
            <div class="card__body">
                <div class="card__name--wrap">
                    <a class="card__name" href="#">Brunswick BD200SB Sunburst</a>
                </div>
                <div class="card__bottom">
                    <p class="card__prize">3 920</p>
                    <a href="#"class="card__button"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="card"> 
            <a href="#"><img class="card__img" src="images/cantabile.jpg"></a>
            <div class="card__body">
                <div class="card__name--wrap">
                    <a class="card__name" href="#">Classic Cantabile SD-16</a>
                </div>
                <div class="card__bottom">
                    <p class="card__prize">3 103</p>
                    <a href="#"class="card__button"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="card"> 
            <a href="#"><img class="card__img" src="images/zvonky.jpg"></a>
            <div class="card__body">
                <div class="card__name--wrap">
                    <a class="card__name" href="#">GOLDON - sada zvonků (33850)</a>
                </div>
                <div class="card__bottom">
                    <p class="card__prize">2 256</p>
                    <a href="#"class="card__button"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="card"> 
            <a href="#"><img class="card__img" src="images/bell_stick.jpg"></a>
            <div class="card__body">
                <div class="card__name--wrap">
                    <a class="card__name" href="#">GOLDON - Bell stick - 18 rolniček (33500)</a>
                </div>
                <div class="card__bottom">
                    <p class="card__prize">818</p>
                    <a href="#"class="card__button"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="card"> 
            <a href="#"><img class="card__img" src="images/zvonky_krabice.jpg"></a>
            <div class="card__body">
                <div class="card__name--wrap">
                    <a class="card__name" href="#">GOLDON - sada zvonků v dřevěné krabici (33855)</a>
                </div>
                <div class="card__bottom">
                    <p class="card__prize">3 004</p>
                    <a href="#"class="card__button"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="card"> 
            <a href="#"><img class="card__img" src="images/stanwood_CEQ.jpg"></a>
            <div class="card__body">
                <div class="card__name--wrap">
                    <a class="card__name" href="#">BStanwood PRO4 NT CEQ</a>
                </div>
                <div class="card__bottom">
                    <p class="card__prize">6 294</p>
                    <a href="#"class="card__button"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="card"> 
            <a href="#"><img class="card__img" src="images/stanwood.jpg"></a>
            <div class="card__body">
                <div class="card__name--wrap">
                    <a class="card__name" href="#">Stanwood PRO4 NT</a>
                </div>
                <div class="card__bottom">
                    <p class="card__prize">4 521</p>
                    <a href="#"class="card__button"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="card"> 
            <a href="#"><img class="card__img" src="images/stanwood_struny.jpg"></a>
            <div class="card__body">
                <div class="card__name--wrap">
                    <a class="card__name" href="#">Stanwood PB12 struny na akustickou kytaru</a>
                </div>
                <div class="card__bottom">
                    <p class="card__prize">159</p>
                    <a href="#"class="card__button"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>