body{
    margin: 0;
    padding: 0;
}
.product_wraper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 4%;
    padding-right: 14%;
    padding-left: 14%;
}
.card__img{
    max-width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
}
.card{
    margin-top: 0.5em;
    padding: 0.5%;
    min-width: 160px;
    max-width: 18%;
}
.card__prize{
    margin-top: 0;
    margin-bottom: 0;
}
.name__wrap{
    min-height: 53px;
}
.card__button{
    display: flex;
    padding: 3%;
    justify-content: center;
}
.card__bottom{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}