a, p{
    font-family: Verdana,Geneva,sans-serif;
    
}
i {
    color: white;
}
.card{
    border: 0.1px solid #e6e6e6;
}
.card__prize{
    font-size: 17px;
    font-weight: bold;
    color: #71064a;
}
.card__name{
    font-size: 13px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}
.card__name:hover{
    text-decoration: underline;
}
.card__button{
    width: 30px;
    background-color: #a7cd3a;
    border: 1px solid #64ac96;
    border-radius: 3px;
    text-decoration: none;
}
.card__button:hover{
    background-color: #64ac96;
}
.card__prize::after{
    content: " Kč";
}

